<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #7f7d81);
      font-family: Arial, sans-serif;
    }
    .calculator {
      display: grid;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0px 5px 15px rgba(0,0,0,0.2);
      justify-content: center;
      
    }
    #display {
      width: 80%;
      height: 50px;
      margin: 15px auto;
      font-size: 24px;
      justify-content: center;
      text-align: right;
      padding: 10px;
      border: none;
      background: #f0f0f0;
      border-radius: 8px;
      display: block;
    
      
    }
    .buttons {
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(4, 60px);
      gap: 10px;
 }
    button {
      height: 60px;
      font-size: 20px;
      border: none;
      justify-content: center;
      border-radius: 10px;
      background: #e0e0e0;
      cursor: pointer;
      transition: 0.2s;
    }
    button:hover {
      background: #d6d6d6;
    }
    .operator {
      background: #2575fc;
      color: white;
    }
    .operator:hover {
      background: #1b5fd6;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" disabled>
    <div class="buttons">
      <button onclick="clearDisplay()">C</button>
      <button onclick="appendValue('/')">/</button>
      <button onclick="appendValue('*')">*</button>
      <button onclick="appendValue('-')">-</button>
      <button onclick="appendValue('7')">7</button>
      <button onclick="appendValue('8')">8</button>
      <button onclick="appendValue('9')">9</button>
      <button onclick="appendValue('+')" class="operator">+</button>

      <button onclick="appendValue('4')">4</button>
      <button onclick="appendValue('5')">5</button>
      <button onclick="appendValue('6')">6</button>
      <button onclick="calculate()" class="operator">=</button>

      <button onclick="appendValue('1')">1</button>
      <button onclick="appendValue('2')">2</button>
      <button onclick="appendValue('3')">3</button>
      <button onclick="appendValue('%')" class="operator">%</button>
      <button onclick="appendValue('0')" style="grid-column: span 2;">0</button>
      <button onclick="appendValue('00')">00</button>
      <button onclick="appendValue('.')" class="operator">.</button>

    </div>
  </div>

  <script>
    let display = document.getElementById("display");

    function appendValue(value) {
      display.value += value;
    }

    function clearDisplay() {
      display.value = "";
    }

    function calculate() {

      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
 }
  </script>
</body>
</html>
